<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">

		<link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/main.css">
		<link rel="preload" as="style" onload="this.rel='stylesheet'" href="css/roboto.css">
	</head>

	<body>
		<div id="app-container">
			<script src="js/bundle.js"></script>
		</div>
	</body>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128176508-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128176508-1');
	</script>
</html>